Merchant Id	Merchant DBA	Payout Amount	Volume	Sales	Refunds	Reject Amount	Bank Split	Bank Payout	Branch ID																
11520	Ashford Park Property Owners Association	-9.36	0	0			35%	-3.28	5004																
10647	BAK Tire Inc Leachville	11.92	98.01	2			35%	4.17	1313																
10648	BAK Tire Inc Marked Tree	174.94	11730.28	40			35%	61.23	1313																
11261	Bill's Automotive Repair	10.97	1.04	1			35%	3.84	1001																
11640	Bizav Support LLC	4.04	356721.2	20			35%	1.41	4604																
10516	Brockinton Auto Sales	-6.36	0	0			35%	-2.23	1110																
11127	Cabins at Seven Foxes	54.05	9667.86	9			35%	18.92	4606																
11797	CCM Septic Service LLC	15.58	2000	2			35%	5.45	4205																
11736	Chef Blends, Inc.	7.23	0	0			35%	2.53	4403																
10264	Closet Envy	288.10	104639.53	24			35%	100.83	4707																
12609	Dennis and Sons LLC	16.54	2300.33	2			35%	5.79	4232																
10843	Diesel Barn LLC	7.23	0	0			35%	2.53	4220																
11971	Don's Supply	127.84	148271.42	419			35%	44.74	1210																
12533	Dream Flooring World, Inc	9.62	1728.34	4			35%	3.37	1507																
11288	Elite Auto Group	1373.84	69712	36			35%	480.84	1112																
11726	G C MECHANICAL SERVICES , CORP	3.23	0	0			35%	1.13	4001																
11263	Hydes Rescreening INC.	54.32	16608.8	15			35%	19.01	4605																
12270	Indian Pass Raw Bar	7.23	0	0			35%	2.53	4212																
11434	Jims Auto Machine Shop	185.64	11434.69	40			35%	64.97	1315																
12696	JLD Realty Group LLC	3.30	1	1			35%	1.16	4239																
10812	JoJo's Catfish Wharf	579.46	86436.68	1616			35%	202.81	1117																
10650	JONES IRRIGATION INSTALLATION & REPAIR	51.94	5839.76	8			35%	18.18	1313																
11862	KFS2 LLC	6.23	0	0			35%	2.18	4007																
11857	Mountain View Custom Butcher	24.00	1588.32	6			35%	8.40	1118																
12049	Pelican Printing Co.	38.66	8908.15	7			35%	13.53	4239																
11240	Providence Cattle Company	26.43	0	0			35%	9.25	4705																
11657	Quiet Technology Aerospace Inc.	11.23	0	0			35%	3.93	4604																
12182	Quincy Alignment & Brake	76.25	24300.52	249			35%	26.69	4303																
10748	Sallie	51.54	12441.78	70			35%	18.04	5005																
12012	Stone Specialists LLC	43.09	4253.6	1			35%	15.08	4001																
12131	Strike Marine Salvage Sales	196.34	44557.93	19			35%	68.72	4601																
11209	Superior Success	10.23	0	0			35%	3.58	1214																
11727	The Finishing Touch of North Florida LLC	6.23	0	0			35%	2.18	4302																
11820	The Flower Shop in Apalach	20.06	2709.57	20			35%	7.02	4201																
11227	True Timeshare Realty LLC	34.17	4150	2			35%	11.96	4508																
11768	Turner Eye Clinic	-1.77	0	0			35%	-0.62	1110																
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									