Merchant Id	Merchant DBA	Payout Amount	Volume	Sales	Refunds	Reject Amount	Bank Split	Bank Payout	Branch ID																
11500	Allied Compliance Services, Inc. - Hurst	15.3	1075.01	17			35%	5.36	1001																
11499	Allied Compliance Services, Inc. - Lubbock	16.5	1549	13			35%	5.78	1001																
10801	Apalachee Backhoe & Septic, LLC	-6.36	0	0			35%	-2.23	4227																
11520	Ashford Park Property Owners Association	-9.77	0	0			35%	-3.42	5004																
10647	BAK Tire Inc Leachville	21.02	701.31	4			35%	7.36	1313																
10648	BAK Tire Inc Marked Tree	170.5	9814.44	46			35%	59.67	1313																
11261	Bill's Automotive Repair	51.86	1738.85	2			35%	18.15	1001																
11640	Bizav Support LLC	288.1	91999	13			35%	100.83	4604																
10516	Brockinton Auto Sales	-1.77	0	0			35%	-0.62	1110																
11127	Cabins at Seven Foxes	36.66	5951.36	6			35%	12.83	4606																
11797	CCM Septic Service LLC	8.49	310.5	1			35%	2.97	4205																
11735	Centennial Bank - Summit	-9.36	0	0			35%	-3.28	1001																
10564	Champ Hinton Used Cars	51.9	13479.82	41			35%	18.16	1001																
11736	Chef Blends, Inc.	8.02	175	1			35%	2.81	4403																
10264	Closet Envy	210.07	123424.14	34			35%	73.52	4707																
12172	Companions Clothier	55.56	13864.76	65			35%	19.45	1210																
12370	Conway Psychological Assessment Center	23.51	3816.92	28			35%	8.23	1002																
12609	Dennis and Sons	-9.92	0	0			35%	-3.47	4232																
10843	Diesel Barn LLC	7.23	0	0			35%	2.53	4220																
11971	Don's Supply	108.28	161820.92	490			35%	37.9	1210																
12533	Dream Flooring World	3.7	0	2			35%	1.3	1507																
11288	Elite Auto Group	1278.85	60010	27			35%	447.6	1112																
11752	Encore at Lewis Ranch - Escrow	6.23	0	0			35%	2.18	1001																
11751	Encore at Lewis Ranch - Operating	6.23	0	0			35%	2.18	1001																
10397	FACES	49.72	17144.65	82			35%	17.4	1001																
11208	FL Comm Fishermens Assoc	-9.19	24.96	1			35%	-3.22	4004																
11726	G C MECHANICAL SERVICES , CORP	3.23	0	0			35%	1.13	4001																
11306	Grinder Law Firm, P.A.	18.23	0	0			35%	6.38	1010																
11263	Hydes Rescreening INC.	41.3	12827.9	20			35%	14.46	4605																
12270	Indian Pass Raw Bar	7.23	0	0			35%	2.53	4212																
11434	Jims Auto Machine Shop	371.96	21948.88	55			35%	130.19	1315																
10812	JoJo's Catfish Wharf	766.68	118283.76	2091			35%	268.34	1117																
10650	JONES IRRIGATION INSTALLATION & REPAIR	38.6	1817.15	12			35%	13.51	1313																
11862	KFS2 LLC	6.23	0	0			35%	2.18	4007																
11565	Lance For Land	6.23	0	0			35%	2.18	1202																
11857	Mountain View Custom Butcher	47.78	3096.7	11			35%	16.72	1118																
11835	Municipal Health	23.18	1119.93	5			35%	8.11	1210																
12049	Pelican Printing Co.	24.5	5027.59	5			35%	8.57	4239																
11706	Pierogi Polish Market	41.97	18656.63	493			35%	14.69	4007																
11240	Providence Cattle Company	26.43	0	0			35%	9.25	4705																
11657	Quiet Technology Aerospace Inc.	12.66	200	1			35%	4.43	4604																
12182	Quincy Alignment & Break	50.11	25380.63	246			35%	17.54	4303																
10306	RED Hospitality Transportation	-8.77	0	0			35%	-3.07	4007																
10748	Sallie	40.32	9825.66	47			35%	14.11	5005																
12012	Stone Specialists LLC	29.37	2017.65	2			35%	10.28	4001																
12131	Stricker Marine Salvage Sales	196.41	19181.58	21			35%	68.74	4601																
11209	Superior Success	10.23	0	0			35%	3.58	1214																
11727	The Finishing Touch of North Florida LLC	6.23	0	0			35%	2.18	4302																
11820	The Flower Shop in Apalach	14.13	1468.04	12			35%	4.95	4201																
11970	The Renaissance I Association, Inc.	4.54	215.73	3			35%	1.59	4709																
11227	True Timeshare Realty LLC	-8.77	0	0			35%	-3.07	4508																
11768	Turner Eye Clinic	-1.77	0	0			35%	-0.62	1110																
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									