Merchant Id	Merchant DBA	Payout Amount	Volume	Sales	Refunds	Reject Amount	Bank Split	Bank Payout	Branch ID																
11500	Allied Compliance Services, Inc. - Hurst	13.26	655.01	13			35.00%	4.64	1001																
11499	Allied Compliance Services, Inc. - Lubbock	21.91	3521	12			35.00%	7.67	1001																
11520	Ashford Park Property Owners Association	-9.36	0	0			35.00%	-3.28	5004																
10647	BAK Tire Inc Leachville	10.74	34.32	1			35.00%	3.76	1313																
10648	BAK Tire Inc Marked Tree	162.73	11549.2	52			35.00%	56.96	1313																
11261	Bill's Automotive Repair	22.42	995.69	5			35.00%	7.85	1001																
11640	Bizav Support LLC	177.26	90014	22			35.00%	62.04	4604																
11127	Cabins at Seven Foxes	50.4	8946.28	9			35.00%	17.64	4606																
11797	CCM Septic Service LLC	16.84	2310.5	3			35.00%	5.89	4205																
11735	CENTENNIAL BANK	-9.36					35.00%	-3.28	1001																
10564	Champ Hinton Used Cars	48.22	11551.5	39			35.00%	16.88	1001																
11736	Chef Blends, Inc.	7.23	0	0			35.00%	2.53	4403																
10264	Closet Envy	334.94	93815.22	26			35.00%	117.23	4707																
12172	Companions Clothier	129.22	33995.44	132			35.00%	45.23	1210																
12370	Conway Psychological Assessment Center	45.02	9459.53	123			35.00%	15.76	1002																
12609	Dennis and Sons LLC	7.23	0	0			35.00%	2.53	4232																
10843	Diesel Barn LLC	7.23	0	0			35.00%	2.53	4220																
11971	Don's Supply	76.32	107866.41	394			35.00%	26.71	1210																
12533	Dream Flooring World, Inc	83.54	13512.11	23			35.00%	29.24	1507																
11288	Elite Auto Group	2866.9	128886	40			35.00%	1003.41	1112																
11752	Encore at Lewis Ranch - Escrow	28.6	779.93	1			35.00%	10.01	1001																
11751	Encore at Lewis Ranch - Operating	11.87	259.98	1			35.00%	4.15	1001																
10397	FACES	59.94	19025.05	96			35.00%	20.98	1001																
12750	Fayetteville Lions Club	-1.86	0	0			35.00%	-0.65	1509																
11208	FL Comm Fishermens Assoc	16.81	439.92	2			35.00%	5.88	4004																
11726	G C MECHANICAL SERVICES , CORP	3.44	0	0			35.00%	1.2	4001																
11306	Grinder Law Firm, P.A.	74.84	5260	1			35.00%	26.19	1010																
11263	Hydes Rescreening INC.	170.8	54565.03	26			35.00%	59.78	4605																
12270	Indian Pass Raw Bar	7.23	0	0			35.00%	2.53	4212																
11434	Jims Auto Machine Shop	156.49	8028.51	35			35.00%	54.77	1315																
12696	JLD Realty Group LLC	6.52	575	6			35.00%	2.28	4239																
10812	JoJo's Catfish Wharf	593.04	87636.89	1775			35.00%	207.56	1117																
10650	JONES IRRIGATION INSTALLATION & REPAIR	91.83	7275.05	8			35.00%	32.14	1313																
11862	KFS2 LLC	6.23	0	0			35.00%	2.18	4007																
11565	Lance For Land	6.23	0	0			35.00%	2.18	1202																
11857	Mountain View Custom Butcher	66.22	3774.06	14			35.00%	23.18	1118																
11835	Municipal Health	117.7	4787.43	9			35.00%	41.2	1210																
12049	Pelican Printing Co.	9.29	588.29	1			35.00%	3.25	4239																
11706	Pierogi Polish Market	51.26	22030.19	561			35.00%	17.94	4007																
11240	Providence Cattle Company	26.43	0	0			35.00%	9.25	4705																
11657	Quiet Technology Aerospace Inc.	177.62	26986	1			35.00%	62.17	4604																
12182	Quincy Alignment & Brake	66.17	29471.95	261			35.00%	23.16	4303																
10306	RED Hospitality Transportation	-8.77	0	0			35.00%	-3.07	4007																
10748	Sallie	60.59	15533.68	64			35.00%	21.21	5005																
12012	Stone Specialists LLC	44.58	2126.8	2			35.00%	15.6	4001																
12131	Strike Marine Salvage Sales	140.18	17240.82	14			35.00%	49.06	4601																
11209	Superior Success	50.63	3097.5	2			35.00%	17.72	1214																
11727	The Finishing Touch of North Florida LLC	0	0	0			35.00%	0	4302																
11820	The Flower Shop in Apalach	22.42	3141.88	28			35.00%	7.85	4201																
11970	The Renaissance I Association, Inc.	2.62	38.94	1			35.00%	0.92	4709																
11227	True Timeshare Realty LLC	-8.77	0	0			35.00%	-3.07	4508																
11768	Turner Eye Clinic	-1.77	0	0			35.00%	-0.62	1110																
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									